<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/t10_2222222"
    tools:context=".ui.mapstats.MapStatsFragment">

    <!-- WebView pentru încărcarea paginii -->
    <WebView
        android:id="@+id/webViewMapStats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <!-- Overlay loader fullscreen -->
    <FrameLayout
        android:id="@+id/loader_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:visibility="gone"
        android:gravity="center">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/dark_yellow"
            android:padding="10dp" />

    </FrameLayout>

</FrameLayout>
