<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darker">

    <ImageView
        android:id="@+id/skillImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:contentDescription="@string/skill_image"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/skillName"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_orange_light"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/skillDesc"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"/>
</LinearLayout>
